<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shop-alot!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="basketDistinctCount"></div>
    <div id="basketCount"></div>
    <div id="basketCost"></div>
    <input type="button" id="toggleBasket" value="Show Basket">
    <br/>
    <br/>

    <table id="table" border="1"></table>

    <div>URL: </div>
    <input id="firebaseUrl" value="https://amber-fire-4079.firebaseio.com/">
    <input type="button" id="refresh" value="Refresh" onclick="refreshData()">
    
    <script src="js/shopping.js"></script>
    <script src="js/basket.js"></script>
    <script src="js/logger.js"></script>
    <script src="js/item.js"></script>
    <script src="js/firebase.js"></script>
</body>

</html>